server {
    listen       8222;

    location / {
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://siu:8222;
    }

    #location /sys-api/check-token {
    #    internal;
    #    proxy_pass http://siu:8222/sys-api/check-token;
    #}

    # grafana
    location /grafana/ {
        set_by_lua $grafana_token 'return os.getenv("GRAFANA_TOKEN")';

        #rewrite_by_lua "
        #    local regex = [[\/grafana\/public\/]];
        #    local path = ngx.var.uri;
        #    local m = ngx.re.match(path, regex, 'jo');
        #    if m then
        #        return;
        #    end
        #    local res = ngx.location.capture('/sys-api/check-token?token=' .. ngx.var.cookie_token);
        #    if res.status == 401 then
        #        return ngx.exit(401);
        #    end
        #";

        proxy_set_header Authorization "Bearer $grafana_token";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://grafana:3100/;
    }
}